[api]
host = 0.0.0.0
port = 8080
upload_folder = /tmp/
upload_bucket = app-pwned.appspot.com
pub_sub_project = app-pwned
pub_sub_topic = apps
distributed = True
web_loc = http://104.154.210.83:8000/
# allow from anywhere
# https://flask-cors.corydolphin.com/en/latest/api.html#extension
cors = *
batch_size = 100
batch_interval = 2

[celery]
protocol = pyamqp
host = localhost
user = guest
password =
vhost = /
flush_every = 100
flush_interval = 10

; [Database]
; db_type = sqlite
; host_string = localhost
; db_name = task_db
; username = multiscanner
; password = CHANGEME

[Database]
db_type = sqlite
host_string = localhost
db_name = task_db
username = multiscanner
password = CHANGEME
# google_cloud_cred = /opt/multiscanner/pwned-google-cred.json