[File]
ENABLED = False
path = report.json
gzip = False
files-per-line = 1

# :9243/app/kibana#/management/kibana/index?_g=()

; [ElasticSearchStorage]
; ENABLED = True
; host = elastic
; port = 9200
; index = multiscanner_reports
; doc_type = report

[ElasticSearchStorage]
ENABLED = True
host = 35.231.95.41
port = 9200
index = multiscanner_reports
doc_type = report
user = elastic
secret = master01
ssl_ca_cert = /opt/multiscanner/cert.pem
