[File]
ENABLED = False
path = report.json
gzip = False
files-per-line = 1

# :9243/app/kibana#/management/kibana/index?_g=()

; [ElasticSearchStorage]
; ENABLED = True
; host = elastic
; port = 9200
; index = multiscanner_reports
; doc_type = report

[ElasticSearchStorage]
ENABLED = True
host = https://5d552ecb8c070a3f1628e563a9e24cf8.us-central1.gcp.cloud.es.io
port = 9243
index = multiscanner_reports
doc_type = report
user = elastic
secret = RhoAjcaEBs81BUHkHzhyLNGW
