[File]
ENABLED = False
path = report.json
gzip = False
files-per-line = 1

# :9243/app/kibana#/management/kibana/index?_g=()

; [ElasticSearchStorage]
; ENABLED = True
; host = elastic
; port = 9200
; index = multiscanner_reports
; doc_type = report

[ElasticSearchStorage]
ENABLED = True
host = https://c48e82d279c1fd57601c0302fadc20fc.us-central1.gcp.cloud.es.io:9243
port = 9243
index = multiscanner_reports
doc_type = report
user = elastic
secret = RhoAjcaEBs81BUHkHzhyLNGW
